<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.15" />


<title>Lambda crabs (part 2): Region inference is (not) magic. - Ticki</title>
<meta property="og:title" content="Lambda crabs (part 2): Region inference is (not) magic. - Ticki">



  






<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo"><img src="/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/ticki">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Lambda crabs (part 2): Region inference is (not) magic.</h1>

    

    <div class="article-content">
      

<p>This post will cover region (lifetime) inference with a mathematical and type
theoretical focus.</p>

<h2 id="the-problem:c70e7a562d412474947a41ef47c81d75">The problem</h2>

<p>Inference is a very handy concept. We no longer have to annotate redundant
types, which is a major pain point in languages, that lacks of type inference.</p>

<p>Now, we want such an inference scheme for regions as well.</p>

<p>We described the problem of region inference in <a href="/blog/lambda_crabs_1/">last post</a> as:</p>

<blockquote>
<p>So, this is just a classical optimization problem:</p>
</blockquote>

<pre><code>  minimize    'a
  subject to  A, B, C...

  A, B, C… are outlives relations. ‘a may or may not be free in those.
</code></pre>

<p>Namely, we want to minimize some lifetimes, while holding some conditions.</p>

<h2 id="adding-regions:c70e7a562d412474947a41ef47c81d75">&ldquo;Adding&rdquo; regions</h2>

<p>One thing we will use throughout the region inference algorithm is the notion of &ldquo;adding&rdquo; lifetimes.</p>

<p>You may have seen <code>'a + 'b</code> before. Intuitively, <code>'a: 'b + 'c</code> is equivalent to
<code>'a: 'b, 'a: 'c</code>, but we can go further and use <code>'a + 'b</code> as a way to construct
new regions:</p>

<p>Define <code>'a + 'b</code> as the smallest region that outlives both &lsquo;a and &lsquo;b.</p>

<p>In a sense, you &ldquo;widen&rdquo; the region until it covers both regions:</p>

<pre><code>'a:       I---------I
'b:            I------------I
'a + 'b:  I-----------------I
</code></pre>

<h2 id="funky-but-useless-regions-under-addition-as-an-abelian-semigroup:c70e7a562d412474947a41ef47c81d75">Funky but useless: Regions under addition as an abelian semigroup</h2>

<p>A semigroup is an algebraic structure satisfying two properties:</p>

<ol>
<li>Closure, for any a, b in S, a + b is contained in S.</li>
<li>Associativity, for any a, b, and c in S, (a + b) + c = a + (b + c).</li>
</ol>

<p>But in contrary to monoids, there is no identity element.</p>

<p>&ldquo;Abelian&rdquo; means commutative. That is, a + b = b + a.</p>

<p>And, in fact, regions follows all these rules, making it an abelian semigroup.</p>

<p>We know to additional facts about our operator:</p>

<ol>
<li>It follows from the fact &lsquo;a: &lsquo;a, that a + a = a</li>
<li>It follows from the fact &lsquo;static: &lsquo;a for all &lsquo;a, that ∃s∈L  ∀a∈L  s + a = s</li>
</ol>

<h2 id="directed-acyclic-graphs:c70e7a562d412474947a41ef47c81d75">Directed Acyclic Graphs</h2>

<p>A directed acyclic graph is a finite directed graph with no directed cycles.
That is, any arbitrary directed walk in the graph will &ldquo;end&rdquo; at some point.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Polytree.svg" alt="" /></p>

<p>Let&rsquo;s forget the <code>'a: 'a</code> case for a moment. As such, the regions under our
<em>strict</em> outlive relation, <em>&lt;</em>, forms a directed acyclic graph (DAG).</p>

<p>In particular, if to node are connected, with a directed edge A → B, A
represents a region, which <em>outlives</em> B.</p>

<p>Consider we take a reference <code>&amp;'b T</code> where <code>T: 'a</code></p>

<pre><code> 'static
 |
 v
'a ----------\
 |           |
 |           |
 |           |
 v           v
'b -------&gt; 'a + 'b
</code></pre>

<h2 id="handling-cycles:c70e7a562d412474947a41ef47c81d75">Handling cycles</h2>

<p>Every lifetime outlives itself, as explained in the last post. So our outlives
relation doesn&rsquo;t form a DAG, due to these cycles.</p>

<p>The solution is relatively simple, though.</p>

<p>Let {&lsquo;a, &lsquo;b, &lsquo;c, &hellip;} be cyclic such that <code>'a &lt; 'b &lt; 'c ... &lt; 'a</code>. Due to
transitivity and antisymmetry, we can assume that &lsquo;a = &lsquo;b = &lsquo;c = &hellip;, thus we
can, without loss of generality, collapse the cycle into a single node.</p>

<p>This lets us interpret the graph, where edges represents outlives relations, as
a DAG.</p>

<h2 id="recursively-widening-the-regions:c70e7a562d412474947a41ef47c81d75">Recursively widening the regions</h2>

<p>Say we want to infer the span of some node &lsquo;a. Assume &lsquo;a neighbors (outlives)
&lsquo;b, &lsquo;c, &rsquo;d&hellip;</p>

<p>Since we know the bound, we can say &lsquo;a = &lsquo;b + &lsquo;c + &rsquo;d + &hellip;, since this is the
smallest &lsquo;a subject to the outlives conditions.</p>

<p>Now, recursively do the same with &lsquo;b, &lsquo;c, &rsquo;d, &hellip; Since the graph is acyclic,
this will terminate at some point.</p>

<p>On an implementation note: you can optimize this process by 1. deduplicating
the regions, 2. collapsing sums containing &lsquo;static into &lsquo;static, 3. caching the
nodes to avoid redundant calculations.</p>

<h2 id="questions-and-errata:c70e7a562d412474947a41ef47c81d75">Questions and errata</h2>

<p>Ping me at #rust in Mozilla IRC.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

